@import '../assets/common-styles/common.scss';

.main {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    padding: 0 20px 50px;

    .container {

        .cart-content {
            @extend %text;
            margin-bottom: 50px;

            .thead {
                display: grid;
                grid-template-columns: 55% 15% 15% 15%;

                .under-line {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid rgba(204, 204, 204, 1);
                }
            }

            .td {
                display: grid;
                grid-template-columns: 55% 15% 15% 15%;
                align-items: center;

                .product {
                    display: flex;
                    gap: 30px;
                    align-items: center;
                    padding: 20px 0;

                    .close-icon {
                        cursor: pointer;
                    }
                    
                    .product-img {
                        max-width: 136px;
                        width: 100%;
                        height: auto;

                        img {
                            max-width: 136px;
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .quantity {
                    .wrap-quantity {
                        width: 47px;
                        height: 47px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #AFAFAF;
                    }
                }
            }
        }

        .order-block {
            @extend %text;
            display: flex;
            justify-content: right;
            
            .order-wriper {
                max-width: 538px;
                width: 100%;
                display: flex;
                flex-direction: column;

                .order-title {
                    font-size: 17px;
                    margin-bottom: 20px;
                }

                .place-order-block {
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;

                    .total {
                        max-width: 287px;
                        width: 100%;
                        height: 68px;
                        background: #F1EADC;

                        display: flex;
                        align-items: center;
                        padding: 15px;

                        span {
                            margin-left: auto;
                        }
                    }

                    .total-btn {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        width: 236px;
                        height: 68px;
                        background-color: #6E9C9F;
                        border: none;

                        // text button
                        @extend %text;
                        font-size: 17px;
                        color: #ffffff;
                        line-height: 140%;
                        transition: all 0.5s;

                        &:hover {
                            cursor: pointer;
                            background-color: #509498;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 820px) {
        padding: 0 10px 30px;
        .container {
            .title {
                font-size: 12px;
                h2 {
                    font-size: 32px;
                }
            }
            .cart-content {
                font-size: 12px;

                .thead {
                    grid-template-columns: 40% 20% 20% 20%;
                }

                .td {
                    grid-template-columns: 40% 20% 20% 20%;

                    .product {
                        flex-direction: column;

                        
                    }
                }
            }
        }
    }
}