*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F5F5F5;
  color: #000;
  scroll-behavior: smooth;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

.header {
  padding-top: 25px;
  padding-bottom: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background: #F5F5F5;
}
.header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 140px;
  height: 30px;
  background-image: url(../../../public/logo.svg);
  background-repeat: no-repeat;
  margin-top: 8px;
}
.header .container .navsection .list-bar {
  margin: 0;
  padding: 0;
  display: flex;
}
.header .container .navsection .list-bar .list-item {
  list-style: none;
}
.header .container .navsection .list-bar .list-item:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}
.header .container .navsection .list-bar .list-item a {
  text-decoration: none;
  margin-right: 75px;
  color: #000;
}
.header .container .navsection .list-bar .list-item a:hover {
  color: #6E9C9F;
}
.header .container .navsection .list-bar .list-item a.is-active {
  color: #6E9C9F;
}
.header .container .cart-phone {
  display: flex;
  align-items: center;
}
.header .container .cart-phone .phone {
  text-decoration: none;
  color: #000;
}
.header .container .cart-phone .phone:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}
.header .container .cart-phone .cart-image {
  width: 50px;
  height: 30px;
  background-image: url(../../../public/shopping-cart.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 85px;
}

.footer {
  background: #F1EADC;
}
.footer .container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
}
.footer .container .upper_block {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer .container .upper_block .logo {
  width: 140px;
  height: 30px;
  background-image: url(../../../public/logo.svg);
  background-repeat: no-repeat;
  margin-top: 8px;
}
.footer .container .upper_block .navsection .list-bar {
  margin: 0;
  padding: 0;
  display: flex;
}
.footer .container .upper_block .navsection .list-bar .list-item {
  list-style: none;
}
.footer .container .upper_block .navsection .list-bar .list-item:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}
.footer .container .upper_block .navsection .list-bar .list-item a {
  text-decoration: none;
  margin-right: 75px;
}
.footer .container .upper_block .navsection .list-bar .list-item a:hover {
  color: #6E9C9F;
}
.footer .container .upper_block .navsection .list-bar .list-item a.is-active {
  color: #6E9C9F;
}
.footer .container .upper_block .cart-phone {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.footer .container .upper_block .cart-phone .phone {
  text-decoration: none;
  color: #000;
}
.footer .container .upper_block .cart-phone .phone:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}
.footer .container .upper_block .cart-phone .e-mail {
  margin-top: 10px;
  color: #000;
  text-decoration: none;
}
.footer .container .upper_block .cart-phone .e-mail:hover {
  transform: scale(1.02);
  transition: all 0.2s;
}
.footer .container .down_block {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.footer .container .down_block .wrapper-left {
  display: flex;
  max-width: 560px;
  width: 100%;
  justify-content: space-between;
}
.footer .container .down_block .wrapper-left .left-side p {
  margin: 10px;
}
.footer .container .down_block .wrapper-left .right-side .footer-list {
  margin: 0;
  margin-top: 10px;
}
.footer .container .down_block .wrapper-left .right-side .footer-list .list-item__footer {
  list-style: none;
  margin-top: 6px;
}
.footer .container .down_block .wrapper-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer .container .down_block .wrapper-right .social-networks {
  width: 100px;
  height: 25px;
  display: flex;
}
.footer .container .down_block .wrapper-right .social-networks .instagram {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../../../public/footer-instagram.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 12px;
}
.footer .container .down_block .wrapper-right .social-networks .facebook {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../../../public/footer-facebook.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 12px;
}
.footer .container .down_block .wrapper-right .social-networks .twitter {
  display: block;
  width: 25px;
  height: 25px;
  background-image: url(../../../public/footer-twitter.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .container .down_block .wrapper-right .payment > .visa {
  width: 70px;
  height: 24px;
  background-image: url(../../../public/visa-mastercard.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.main .container .order-block .order-wriper .place-order-block .total-btn, .main .container .order-block, .main .container .cart-content, .main .container .title .path span a, .main .container .title h2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.main {
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  padding: 0 20px 50px;
}
.main .container .title {
  max-width: 560px;
  width: 100%;
}
.main .container .title h2 {
  font-size: 55px;
  margin: 94px 0 29px 0;
}
.main .container .title .path {
  margin-bottom: 103px;
}
.main .container .title .path span {
  margin-right: 10px;
}
.main .container .title .path span a {
  font-size: 17px;
  text-decoration: none;
}
.main .container .title .path .active a {
  color: #808080;
}
.main .container .cart-content {
  margin-bottom: 50px;
}
.main .container .cart-content .thead {
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
}
.main .container .cart-content .thead .under-line {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.main .container .cart-content .td {
  display: grid;
  grid-template-columns: 55% 15% 15% 15%;
  align-items: center;
}
.main .container .cart-content .td .product {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 20px 0;
}
.main .container .cart-content .td .product .close-icon {
  cursor: pointer;
}
.main .container .cart-content .td .product .product-img {
  max-width: 136px;
  width: 100%;
  height: auto;
}
.main .container .cart-content .td .product .product-img img {
  max-width: 136px;
  width: 100%;
  height: auto;
}
.main .container .cart-content .td .quantity .wrap-quantity {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFAFAF;
}
.main .container .order-block {
  display: flex;
  justify-content: right;
}
.main .container .order-block .order-wriper {
  max-width: 538px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main .container .order-block .order-wriper .order-title {
  font-size: 17px;
  margin-bottom: 20px;
}
.main .container .order-block .order-wriper .place-order-block {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.main .container .order-block .order-wriper .place-order-block .total {
  max-width: 287px;
  width: 100%;
  height: 68px;
  background: #F1EADC;
  display: flex;
  align-items: center;
  padding: 15px;
}
.main .container .order-block .order-wriper .place-order-block .total span {
  margin-left: auto;
}
.main .container .order-block .order-wriper .place-order-block .total-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 236px;
  height: 68px;
  background-color: #6E9C9F;
  border: none;
  font-size: 17px;
  color: #ffffff;
  line-height: 140%;
  transition: all 0.5s;
}
.main .container .order-block .order-wriper .place-order-block .total-btn:hover {
  cursor: pointer;
  background-color: #509498;
}
@media (max-width: 820px) {
  .main {
    padding: 0 10px 30px;
  }
  .main .container .title {
    font-size: 12px;
  }
  .main .container .title h2 {
    font-size: 32px;
  }
  .main .container .cart-content {
    font-size: 12px;
  }
  .main .container .cart-content .thead {
    grid-template-columns: 40% 20% 20% 20%;
  }
  .main .container .cart-content .td {
    grid-template-columns: 40% 20% 20% 20%;
  }
  .main .container .cart-content .td .product {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */